<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.webacademy.androidprojectteam.Activity_2"
    android:background="@color/bgrActivity2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonA"
                    android:src="@drawable/a_button" />
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonB"
                    android:src="@drawable/b_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonV"
                    android:src="@drawable/v_button" />
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonG"
                    android:src="@drawable/g_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonD"
                    android:src="@drawable/d_button"/>
            </TableRow>
            <TableRow>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonE"
                    android:src="@drawable/e_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonEy"
                    android:src="@drawable/ey_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonZh"
                    android:src="@drawable/zh_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonZ"
                    android:src="@drawable/z_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonI"
                    android:src="@drawable/i_button"/>
            </TableRow>
            <TableRow>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonIy"
                    android:src="@drawable/iy_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonK"
                    android:src="@drawable/k_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonL"
                    android:src="@drawable/l_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonM"
                    android:src="@drawable/m_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonN"
                    android:src="@drawable/n_button"/>
            </TableRow>
            <TableRow>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonO"
                    android:src="@drawable/o_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonP"
                    android:src="@drawable/p_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonR"
                    android:src="@drawable/r_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonS"
                    android:src="@drawable/s_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonT"
                    android:src="@drawable/t_button"/>
            </TableRow>
            <TableRow>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonU"
                    android:src="@drawable/u_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonF"
                    android:src="@drawable/f_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonH"
                    android:src="@drawable/h_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonC"
                    android:src="@drawable/c_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonCh"
                    android:src="@drawable/ch_button"/>
            </TableRow>
            <TableRow>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonSh"
                    android:src="@drawable/sh_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonShy"
                    android:src="@drawable/shy_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonZt"
                    android:src="@drawable/zt_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonYy"
                    android:src="@drawable/yy_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonZm"
                    android:src="@drawable/zm_button"/>
            </TableRow>
            <TableRow>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonEe"
                    android:src="@drawable/ee_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonUy"
                    android:src="@drawable/uy_button"/>
                <ImageView
                    style="@style/AlphabetButtons"
                    android:id="@+id/buttonYa"
                    android:src="@drawable/ya_button"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
