<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.webacademy.androidprojectteam.Activity_2"
    android:background="@color/bgrActivity2"
    android:rowCount="3"
    android:columnCount="3">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/AlphabetButtons"
            android:id="@+id/buttonA"
            android:src="@drawable/a_button"/>
        <ImageView
            style="@style/AlphabetButtons"
            android:id="@+id/buttonB"
            android:src="@drawable/b_button"/>
        <ImageView
            style="@style/AlphabetButtons"
            android:id="@+id/buttonV"
            android:src="@drawable/v_button"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/AlphabetButtons"
            android:id="@+id/buttonG"
            android:src="@drawable/g_button"/>
        <ImageView
            style="@style/AlphabetButtons"
            android:id="@+id/buttonD"
            android:src="@drawable/d_button"/>
        <ImageView
            style="@style/AlphabetButtons"
            android:id="@+id/buttonE"
            android:src="@drawable/e_button"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            style="@style/AlphabetButtons"
            android:id="@+id/buttonEy"
            android:src="@drawable/ey_button"/>
        <ImageView
            style="@style/AlphabetButtons"
            android:id="@+id/buttonZh"
            android:src="@drawable/zh_button"/>
        <ImageView
            style="@style/AlphabetButtons"
            android:id="@+id/buttonZ"
            android:src="@drawable/z_button"/>
    </TableRow>
</TableLayout>
